<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>腾讯云直播前端 - wangty-notepad</title><meta name="Description" content="这是我的全新 Hugo 网站"><meta property="og:url" content="https://Wangty654.github.io/posts/text16/">
  <meta property="og:site_name" content="wangty-notepad">
  <meta property="og:title" content="腾讯云直播前端">
  <meta property="og:description" content="腾讯云直播前端 腾讯云直播推流器TXLivePusher ：https://webrtc-demo.myqcloud.com/push-sdk/">
  <meta property="og:locale" content="zh_CN">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-08-09T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-08-09T00:00:00+00:00">
    <meta property="article:tag" content="腾讯云直播">
    <meta property="og:image" content="https://Wangty654.github.io/images/avatar.png">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://Wangty654.github.io/images/avatar.png">
  <meta name="twitter:title" content="腾讯云直播前端">
  <meta name="twitter:description" content="腾讯云直播前端 腾讯云直播推流器TXLivePusher ：https://webrtc-demo.myqcloud.com/push-sdk/">
<meta name="application-name" content="My cool site">
<meta name="apple-mobile-web-app-title" content="My cool site"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="msapplication-TileColor" href="/favicon-16x16.png" color="#da532c"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://Wangty654.github.io/posts/text16/" /><link rel="prev" href="https://Wangty654.github.io/posts/text15/" /><link rel="next" href="https://Wangty654.github.io/posts/text17/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "腾讯云直播前端",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/Wangty654.github.io\/posts\/text16\/"
        },"genre": "posts","keywords": "腾讯云直播","wordcount":  952 ,
        "url": "https:\/\/Wangty654.github.io\/posts\/text16\/","datePublished": "2024-08-09T00:00:00+00:00","dateModified": "2024-08-09T00:00:00+00:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "wangty"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="wangty-notepad">wangty notepad</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 所有文章 </a><a class="menu-item" href="/tags/"> 分类 </a><a class="menu-item" href="/about/"> 关于 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="wangty-notepad">wangty notepad</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/posts/" title="">所有文章</a><a class="menu-item" href="/tags/" title="">分类</a><a class="menu-item" href="/about/" title="">关于</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">腾讯云直播前端</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>wangty</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2024-08-09">2024-08-09</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;952 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;2 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span></span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li>
              <ul>
                <li><a href="#1直播推流">1.直播推流</a></li>
                <li><a href="#2直播拉流">2.直播拉流</a></li>
              </ul>
            </li>
            <li><a href="#直播视频全屏canvas元素无法在最上层">直播视频全屏canvas元素无法在最上层</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h1 id="腾讯云直播前端">腾讯云直播前端</h1>
<p>腾讯云直播推流器TXLivePusher ：https://webrtc-demo.myqcloud.com/push-sdk/v2/docs/TXLivePusher.html</p>
<p>这里是：直播和点播播放的 <a href="https://cloud.tencent.com/document/product/881/30818" target="_blank" rel="noopener noreffer ">Web 播放器（ TCPlayer ）</a>的相关参数以及 API</p>
<h5 id="1直播推流">1.直播推流</h5>
<p>直播推流需要第三方库</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="cl"><span class="o">&lt;</span><span class="nx">script</span> <span class="nx">src</span><span class="o">=</span><span class="s2">&#34;https://video.sdk.qcloudecdn.com/web/TXLivePusher-2.0.3.min.js&#34;</span> <span class="nx">charset</span><span class="o">=</span><span class="s2">&#34;utf-8&#34;</span><span class="o">&gt;&lt;</span><span class="err">/script&gt;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>直播推流代码</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="cl"> <span class="kd">var</span> <span class="nx">livePusher</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">TXLivePusher</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">livePusher</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="nx">livePusher</span><span class="p">.</span><span class="nx">setRenderView</span><span class="p">(</span><span class="s1">&#39;id_local_video&#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="c1">// 设置视频质量
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="nx">livePusher</span><span class="p">.</span><span class="nx">setVideoQuality</span><span class="p">(</span><span class="s1">&#39;720p&#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="c1">// 设置音频质量
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="nx">livePusher</span><span class="p">.</span><span class="nx">setAudioQuality</span><span class="p">(</span><span class="s1">&#39;standard&#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="c1">// 自定义设置帧率
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="nx">livePusher</span><span class="p">.</span><span class="nx">setProperty</span><span class="p">(</span><span class="s1">&#39;setVideoFPS&#39;</span><span class="p">,</span> <span class="mi">25</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="c1">// 采集完摄像头和麦克风之后自动推流
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="nb">Promise</span><span class="p">.</span><span class="nx">all</span><span class="p">([</span><span class="nx">livePusher</span><span class="p">.</span><span class="nx">startScreenCapture</span><span class="p">(),</span> <span class="nx">livePusher</span><span class="p">.</span><span class="nx">startMicrophone</span><span class="p">()])</span>
</span></span><span class="line"><span class="cl">            <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="c1">//传入的是一个推流地址，后端返回的，把后端返回的一个地址前边的rtmp换成webrtc就可以了
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>                <span class="nx">livePusher</span><span class="p">.</span><span class="nx">startPush</span><span class="p">(</span><span class="nx">推流地址</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">                    <span class="p">.</span><span class="nx">then</span><span class="p">(()</span> <span class="p">=&gt;</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">                        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;pushing&#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">                        <span class="k">if</span> <span class="p">(</span><span class="nx">livePusher</span><span class="p">.</span><span class="nx">isPushing</span><span class="p">())</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">                            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;pushing&#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">                        <span class="p">}</span>
</span></span><span class="line"><span class="cl">                    <span class="p">})</span>
</span></span><span class="line"><span class="cl">                    <span class="p">.</span><span class="k">catch</span><span class="p">(</span><span class="nx">err</span> <span class="p">=&gt;</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">                        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">err</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">                    <span class="p">})</span>
</span></span><span class="line"><span class="cl">            <span class="p">})</span>
</span></span><span class="line"><span class="cl">            <span class="p">.</span><span class="k">catch</span><span class="p">(</span><span class="nx">err</span> <span class="p">=&gt;</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">                <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">err</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">            <span class="p">})</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h5 id="2直播拉流">2.直播拉流</h5>
<p>直播拉流所需第三方库</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="cl"><span class="o">&lt;</span><span class="nx">link</span> <span class="nx">href</span><span class="o">=</span><span class="s2">&#34;https://web.sdk.qcloud.com/player/tcplayer/release/v4.7.2/tcplayer.min.css&#34;</span> <span class="nx">rel</span><span class="o">=</span><span class="s2">&#34;stylesheet&#34;</span> <span class="o">/&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="c">&lt;!--</span><span class="nx">如果需要在</span> <span class="nx">Chrome</span> <span class="nx">和</span> <span class="nx">Firefox</span> <span class="nx">等现代浏览器中通过</span> <span class="nx">H5</span> <span class="nx">播放</span> <span class="nx">Webrtc</span> <span class="nx">视频</span><span class="err">，</span><span class="nx">需要在</span> <span class="nx">tcplayer</span><span class="p">.</span><span class="nx">vx</span><span class="p">.</span><span class="nx">x</span><span class="p">.</span><span class="nx">x</span><span class="p">.</span><span class="nx">min</span><span class="p">.</span><span class="nx">js</span> <span class="nx">之前引入</span> <span class="nx">TXLivePlayer</span><span class="o">-</span><span class="nx">x</span><span class="p">.</span><span class="nx">x</span><span class="p">.</span><span class="nx">x</span><span class="p">.</span><span class="nx">min</span><span class="p">.</span><span class="nx">js</span><span class="err">。</span><span class="o">--&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="c">&lt;!--</span><span class="nx">有些浏览器环境不支持</span> <span class="nx">Webrtc</span><span class="err">，</span><span class="nx">播放器会将</span> <span class="nx">Webrtc</span> <span class="nx">流地址自动转换为</span> <span class="nx">HLS</span> <span class="nx">格式地址</span><span class="err">，</span><span class="nx">因此快直播场景同样需要引入hls</span><span class="p">.</span><span class="nx">min</span><span class="p">.</span><span class="nx">x</span><span class="p">.</span><span class="nx">xx</span><span class="p">.</span><span class="nx">xm</span><span class="p">.</span><span class="nx">js</span><span class="err">。</span><span class="o">--&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="o">&lt;</span><span class="nx">script</span> <span class="nx">src</span><span class="o">=</span><span class="s2">&#34;https://web.sdk.qcloud.com/player/tcplayer/release/v4.7.2/libs/TXLivePlayer-1.2.3.min.js&#34;</span><span class="o">&gt;&lt;</span><span class="err">/script&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="c">&lt;!--</span><span class="nx">如果需要在</span> <span class="nx">Chrome</span> <span class="nx">和</span> <span class="nx">Firefox</span> <span class="nx">等现代浏览器中通过</span> <span class="nx">H5</span> <span class="nx">播放</span> <span class="nx">HLS</span> <span class="nx">协议的视频</span><span class="err">，</span><span class="nx">需要在</span> <span class="nx">tcplayer</span><span class="p">.</span><span class="nx">vx</span><span class="p">.</span><span class="nx">x</span><span class="p">.</span><span class="nx">x</span><span class="p">.</span><span class="nx">min</span><span class="p">.</span><span class="nx">js</span> <span class="nx">之前引入</span> <span class="nx">hls</span><span class="p">.</span><span class="nx">min</span><span class="p">.</span><span class="nx">x</span><span class="p">.</span><span class="nx">xx</span><span class="p">.</span><span class="nx">xm</span><span class="p">.</span><span class="nx">js</span><span class="err">。</span><span class="o">--&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="o">&lt;</span><span class="nx">script</span> <span class="nx">src</span><span class="o">=</span><span class="s2">&#34;https://web.sdk.qcloud.com/player/tcplayer/release/v4.7.2/libs/hls.min.1.1.6.js&#34;</span><span class="o">&gt;&lt;</span><span class="err">/script&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="c">&lt;!--</span><span class="nx">如果需要在</span> <span class="nx">Chrome</span> <span class="nx">和</span> <span class="nx">Firefox</span> <span class="nx">等现代浏览器中通过</span> <span class="nx">H5</span> <span class="nx">播放</span> <span class="nx">FLV</span> <span class="nx">格式的视频</span><span class="err">，</span><span class="nx">需要在</span> <span class="nx">tcplayer</span><span class="p">.</span><span class="nx">vx</span><span class="p">.</span><span class="nx">x</span><span class="p">.</span><span class="nx">x</span><span class="p">.</span><span class="nx">min</span><span class="p">.</span><span class="nx">js</span> <span class="nx">之前引入</span> <span class="nx">flv</span><span class="p">.</span><span class="nx">min</span><span class="p">.</span><span class="nx">x</span><span class="p">.</span><span class="nx">x</span><span class="p">.</span><span class="nx">x</span><span class="p">.</span><span class="nx">js</span><span class="err">。</span><span class="o">--&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="o">&lt;</span><span class="nx">script</span> <span class="nx">src</span><span class="o">=</span><span class="s2">&#34;https://web.sdk.qcloud.com/player/tcplayer/release/v4.7.2/libs/flv.min.1.6.3.js&#34;</span><span class="o">&gt;&lt;</span><span class="err">/script&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="c">&lt;!--</span><span class="nx">如果需要在</span> <span class="nx">Chrome</span> <span class="nx">和</span> <span class="nx">Firefox</span> <span class="nx">等现代浏览器中通过</span> <span class="nx">H5</span> <span class="nx">播放</span> <span class="nx">DASH</span> <span class="nx">视频</span><span class="err">，</span><span class="nx">需要在</span> <span class="nx">tcplayer</span><span class="p">.</span><span class="nx">vx</span><span class="p">.</span><span class="nx">x</span><span class="p">.</span><span class="nx">x</span><span class="p">.</span><span class="nx">min</span><span class="p">.</span><span class="nx">js</span> <span class="nx">之前引入</span> <span class="nx">dash</span><span class="p">.</span><span class="nx">min</span><span class="p">.</span><span class="nx">x</span><span class="p">.</span><span class="nx">x</span><span class="p">.</span><span class="nx">x</span><span class="p">.</span><span class="nx">js</span><span class="err">。</span><span class="o">--&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="o">&lt;</span><span class="nx">script</span> <span class="nx">src</span><span class="o">=</span><span class="s2">&#34;https://web.sdk.qcloud.com/player/tcplayer/release/v4.7.2/libs/dash.all.min.4.5.2.js&#34;</span><span class="o">&gt;&lt;</span><span class="err">/script&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="c">&lt;!--</span><span class="nx">播放器脚本文件</span><span class="o">--&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="o">&lt;</span><span class="nx">script</span> <span class="nx">src</span><span class="o">=</span><span class="s2">&#34;https://web.sdk.qcloud.com/player/tcplayer/release/v4.7.2/tcplayer.v4.7.2.min.js&#34;</span><span class="o">&gt;&lt;</span><span class="err">/script&gt;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>播放容器</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">video</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;player-container-id&#34;</span> <span class="na">preload</span><span class="o">=</span><span class="s">&#34;auto&#34;</span> <span class="na">playsinline</span> <span class="na">webkit-playsinline</span><span class="p">&gt;&lt;/</span><span class="nt">video</span><span class="p">&gt;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>拉流js</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="cl"><span class="kd">var</span> <span class="nx">player</span> <span class="o">=</span> <span class="nx">TCPlayer</span><span class="p">(</span><span class="s1">&#39;player-container-id&#39;</span><span class="p">,</span> <span class="p">{});</span> <span class="c1">// player-container-id 为播放器容器 ID，必须与 html 中一致
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="nx">player</span><span class="p">.</span><span class="nx">src</span><span class="p">(</span><span class="nx">url</span><span class="p">);</span> <span class="c1">// url 播放地址
</span></span></span></code></pre></td></tr></table>
</div>
</div><blockquote>
<p>[!TIP]</p>
<h4 id="直播视频全屏canvas元素无法在最上层">直播视频全屏canvas元素无法在最上层</h4>
<p>直播弹幕无法在最上层，将z-index设置为最大也没效果，那是因为第三方库用了一个toplayer的东西将播放视频的元素放到最顶层了，用css设置的东西没效果，解决方案就是设置个延时器，等到第三方库把元素放置到页面之后dom操作canvas元素，将其放置到设置toplayer的盒子里边，这样就可以了</p>
</blockquote>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2024-08-09</span>
            </div></div>

    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/%E8%85%BE%E8%AE%AF%E4%BA%91%E7%9B%B4%E6%92%AD/">腾讯云直播</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/text15/" class="prev" rel="prev" title="转义StringEscapeUtils的使用"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>转义StringEscapeUtils的使用</a>
            <a href="/posts/text17/" class="next" rel="next" title="子组件向父组件相互传参的方式">子组件向父组件相互传参的方式<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.128.2">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2021 - 2024</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">wangty</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lunr@2.3.9/lunr.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":30,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
